# Intake — 2026-02-01 (Downloads ingest)

## What was ingested
Copied from Downloads into workspace, then organized.

### Repos now in `03_REPOS/`
- `AFAQesg/` — ESG compliance + disclosure (Supabase + Stripe + AI)
- `Sacredchain/` — contains `sacred1/` Vite/TS app + workflow docs
- `marketpulse-insights/` — Vite/TS app repo (has `.git`, `.env`, `node_modules` present)
- `Noorstudio/` — NoorStudio scope/roadmap present; Vite/TS + Express + Supabase; strong product definition
- `petdate/` — appears to be **Ghosty Master** workflow template (README is Ghosty Master)
- `ssf_v11/` — SSF V11 python computational multi-agent (no deps)
- `ssf_real/` — extracted from `ssf_real.zip` (contents not yet reviewed)
- `mawashi-marketplace/` — currently looks like mostly `.git` metadata (no working tree files detected yet)

### Zips retained
- `00_INBOX/zips/ssf_real.zip` — kept as source; extracted to `03_REPOS/ssf_real/`

### Screenshot
- `00_INBOX/assets/Screenshots/Screenshot_2026-02-01_1615PM_Downloads_List.png`
- Notes: `05_RESEARCH/notes/Downloads_Screenshot_2026-02-01.md`

## Initial classification
- **SSF core:** `ssf_v11`, `ssf_real`
- **Faith platform:** `Sacredchain`
- **Research/tooling:** `marketpulse-insights`
- **Kids publishing SaaS/IP:** `Noorstudio`
- **Workflow template:** `petdate` (Ghosty Master)
- **Marketplace (unknown maturity):** `mawashi-marketplace`

## Immediate risks to watch
- Some repos include `.env` / `.env.local` and `node_modules/` directories. Treat as local-only; ensure secrets are not committed upstream.

## Next actions (queued)
1) Rapid read of each repo’s SCOPE/ARCHITECTURE/ROADMAP/STATUS (where present)
2) For AFAQ: enforce market loop and build the concierge “Full Sustainability Report” pilot package
3) For mawashi: determine whether the working tree is missing (git checkout/branch/worktree issue)
